<!doctype html>
<html>
<!-- <head><title>Ostrich</title></head> -->

<head>
    <title>Ostrich</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            vertical-align: top;
            align-items: center;
            width: 90vw;
            height: 90vh;
            margin: 0;
            background-color: #CCCCCC;
            padding: 5%;
        }

        #ostrich {
            background-image: url('ostrich_border.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            aspect-ratio: 254 / 188;
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2%;
        }

        #buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            border: none;
        }

        .button-img {
            width: 25%;
            aspect-ratio: 254 / 188;
            object-fit: contain;
        }

        #canvas {
            position: relative;
            aspect-ratio: 160 / 144;
            width: 65%;
            border: 5px solid black;
        }

        .hidden-file {
            display: none;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id="ostrich">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <div id="buttons">
        <img id="buttonSelect" class="button-img" src="SELECT.svg">
        <img id="buttonStart" class="button-img" src="START.svg">
        <img id="buttonLoad" class="button-img" src="LOAD.svg">
        <img id="buttonSave" class="button-img" src="SAVE.svg">
    </div>

    <div>
        <input type="file" id="romFile" class="hidden-file" accept=".gb"></input>
    </div>
    <div>
        <input type="file" id="saveFile" class="hidden-file" accept=".gb.sav"></input>
    </div>
    <div>
        <br />
    </div>

    <script src="gb_ostrich.js"></script>
    <script>
        function readFileIntoArray(file, bytePushFn) {
            return new Promise(resolve => {
                const reader = new FileReader();
                let uint8Array;

                reader.onload = function (e) {
                    const arrayBuffer = e.target.result;
                    uint8Array = new Uint8Array(arrayBuffer);

                    for (let i = 0; i < uint8Array.length; i++) {
                        bytePushFn(uint8Array[i]);
                    }

                    resolve();
                }

                reader.readAsArrayBuffer(file);
            })
        }

        var Module = {
            canvas: (() => {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            onRuntimeInitialized: function () {
                // const runButton = document.getElementById('runButton');
                // const saveButton = document.getElementById('saveButton');

                const romFileInput = document.getElementById('romFile');
                const saveFileInput = document.getElementById('saveFile');

                const selectButton = document.getElementById('buttonSelect');
                selectButton.addEventListener('click', () => {
                    romFile.value = '';
                    romFileInput.click();
                });
                const loadButton = document.getElementById('buttonLoad');
                loadButton.addEventListener('click', () => {
                    saveFile.value = '';
                    saveFileInput.click();
                });

                const runButton = document.getElementById('buttonStart');
                const saveButton = document.getElementById('buttonSave');


                runButton.addEventListener('click', function () {
                    const romFile = romFileInput.files[0];
                    const saveFile = saveFileInput.files[0];

                    Module.test();

                    Module.clearRomBuffer();
                    Module.clearSaveBuffer();

                    filePromises = []

                    if (saveFile) {
                        filePromises.push(readFileIntoArray(saveFile, Module.pushByteToSaveBuffer));
                    }

                    if (romFile) {
                        filePromises.push(readFileIntoArray(romFile, Module.pushByteToRomBuffer));
                    }

                    Promise.all(filePromises).then(() => {
                        Module.initGameboy();
                        saveButton.addEventListener('click', function () {
                            const data = Module.readSaveData();
                            console.log(data);

                            const uint8Array = new Uint8Array(data);
                            const blob = new Blob([uint8Array], { type: 'application/octet-stream' });
                            const blobUrl = URL.createObjectURL(blob);

                            const a = document.createElement('a');
                            a.style.display = 'none';
                            a.href = blobUrl;
                            a.download = romFile.name + ".sav";

                            document.body.appendChild(a);
                            a.click();

                            URL.revokeObjectURL(blobUrl);
                            document.body.removeChild(a);
                        });
                    });
                });
            }
        };
    </script>
</body>

</html>